hazelcast/hazelcast-docker/.github/actions/simple-smoke-test/action.yml
name: Simple Smoke Test
description: Simple Smoke Test

inputs:
  IMAGE:
    description: Image to test
    required: true
  CONTAINER_NAME:
    description: Name of the container to run the test in
    required: true
  DISTRIBUTION_TYPE:
    description: Type of the distribution (oss or ee)
    required: true
  EXPECTED_VERSION:
    description: Expected version of Hazelcast in the container
    required: true
  EXPECTED_JAVA_MAJOR_VERSION:
    description: Expected Java major version in the container
    required: true

runs:
  using: "composite"
  steps:
    - name: Run simple smoke test
      shell: bash
      run: |
        ${{ github.action_path }}/simple-smoke-test.sh "${{ inputs.IMAGE}}" "${{ inputs.CONTAINER_NAME }}" "${{ inputs.DISTRIBUTION_TYPE }}" "${{ inputs.EXPECTED_VERSION }}" "${{ inputs.EXPECTED_JAVA_MAJOR_VERSION }}"

hazelcast/hazelcast-docker/.github/workflows/_reusable-build-pr.yml
- name: Run smoke test against OSS image
  timeout-minutes: 2
  uses: hazelcast/hazelcast-docker/.github/actions/simple-smoke-test@reusable-build-pr
  with:
    IMAGE: hazelcast-oss:test
    CONTAINER_NAME: ${{ env.test_container_name_oss }}
    DISTRIBUTION_TYPE: oss
    EXPECTED_VERSION: ${{ needs.prepare.outputs.HZ_VERSION_OSS }}
    EXPECTED_JAVA_MAJOR_VERSION: ${{ steps.get_default_oss_jdk.outputs.DEFAULT_JDK }}

hazelcast/hazelcast-docker/.github/workflows/_reusable-build-pr.yml
- name: Run smoke test against EE image
  timeout-minutes: 2
  uses: hazelcast/hazelcast-docker/.github/actions/simple-smoke-test@reusable-build-pr
  env:
    HZ_LICENSEKEY: ${{ secrets.HZ_ENTERPRISE_LICENSE }}
  with:
    IMAGE: hazelcast-ee:test
    CONTAINER_NAME: ${{ env.test_container_name_ee }}
    DISTRIBUTION_TYPE: ee
    EXPECTED_VERSION: ${{ needs.prepare.outputs.HZ_VERSION_EE }}
    EXPECTED_JAVA_MAJOR_VERSION: ${{ matrix.jdk }}